# JettyWebSocketTest2

./: README.md  pom.xml
test-jar/: pom.xml
test-jar/src/main/java/com/example/test/: TestClass.java  TestWebSocket.java
test-war/: pom.xml
test-war/src/main/webapp/: index.html
test-war/src/main/webapp/WEB-INF/: web.xml
